<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Workers Demo</title>
</head>
<body>
    <script>
        var timeWaster = function() {
            fetch('https://jsonplaceholder.typicode.com/photos')
                .then(function(res) {
                    if (res.ok) {
                        return res.json().then(function(data) {
                            console.log('photos: ' + Date.now())
                            // data.forEach(function(photo) {
                            //     document.write(photo.title)
                            // })
                        })
                    }
                })
                .catch(function(err) {
                    console.error(err.message)
                })
        }

        if (Worker) {
            var worker = new Worker('webworkers.js');
            worker.postMessage('get posts')
            timeWaster()
            worker.onmessage = function(e) {
                // document.write(e.data.title)
                console.log('posts: ' + Date.now())
            }
        } else {
            console.error('No Worker support!')
        }
    </script>
</body>
</html>